<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="author" content="Alonso Carlos">
    <meta name="description" content="CV de Alonso Carlos">
    <meta name="keywords" content="CV, HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="imagenes/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="estilos/estilo.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Proyecto Front-Back End: Curriculum Vitae en HTML</title>
</head>
<body>
  <!--Encabezado (Foto y Nombre)-->
    <div class = "encabezado">
        <img src="Imagenes/imagen.jpg" alt="Foto" height="180px" width="150px" style="float:left;">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p id= textoencabezado>Carlos Alberto Alonso</p>
    </div>
    <!--Columnas (DatosP, SobreMi y Estudios)-->
    <section id="habilidades" class="habilidades seccion-clara">
        <div class="container text-center">
          <div class="row">
            <!--Datos Personales-->
            <div class="columna col-12 col-md-4">
              <i class="bi bi-person-lines-fill"></i>
              <p class="habilidades-titulo seccion-titulo">Datos Personales</p>
              <p class="seccion-texto">Direccion: Bolivar 1170 - Tres Arroyos - Pcia. Buenos Aires</p>
              <p class="seccion-texto">Telefono: 2983 - 0303456</p>
              <p class="seccion-texto">E-Mail: tatico05@hotmail.com</p>
              <p class="seccion-texto">Estado Civil: Casado</p>
              <p class="seccion-texto">Hjos: 3</p>
            </div>
            <!--Sobre Mi-->
            <div class="columna col-12 col-md-4">
              <i class="bi bi-person-fill"></i>
              <p class="habilidades-titulo seccion-titulo">Sobre Mi</p>
              <p class="seccion-texto">INSTITUTO SUPERIOR DE ENSEÑANZA RADIOFÓNICA (I.S.E.R.)</p>
              <p class="seccion-texto">Productora y directora para radio y TV. // Mar 2012 - Nov 2014</p>
              <p class="seccion-texto">Productora y directora para radio y TV. // Mar 2012 - Nov 2014</p>
              <p class="seccion-texto">Productora y directora para radio y TV. // Mar 2012 - Nov 2014</p>
              <p class="seccion-texto">Productora y directora para radio y TV. // Mar 2012 - Nov 2014</p>
            </div>
            <!--Educacion-->
            <div class="columna col-12 col-md-4">
              <i class="bi bi-file-person"></i>
              <p class="habilidades-titulo seccion-titulo">Educacion</p>
              <span class="badge text-bg-success">Primaria</span>
              <p class="seccion-texto">INSTITUTO SUPERIOR DE PERIODISMO DEPORTIVO (I.S.Pe.D)</p>
              <span class="badge text-bg-success">Secundaria</span>
              <p class="seccion-texto">Técnico superior en periodismo deportivo. // Mar 2009 - Nov 2011</p>
              <span class="badge text-bg-success">Educacion Superior</span>
              <p class="seccion-texto">Técnico superior en periodismo deportivo. // Mar 2009 - Nov 2011</p>
            </div>
          </div>
        </div>
      </section>
</body>
</html>